pathNuevoCsv = files/RegistroVentasPrueba.csv
jdbc_driver =org.h2.Driver
db_url = jdbc:h2:tcp://localhost:9092/./h2/esPublicoPrueba
user =ESPUBLICO
password = ESPUBLICO
modeInsert = BATCH
#modeInsert = PARALLEL